[defaults]
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
inventory = ./hosts.yml
remote_user = root
roles_path = ./roles
timeout = 60
callback_whitelist = profile_tasks
max_diff_size = 1044480
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry
module_name = shell
forks=5
keep_remote_files = False
transport=ssh
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=no -o ControlPersist=60s -o PreferredAuthentications=publickey -o ServerAliveInterval=45
retries = 5
control_path = %(directory)s/%%h-%%p-%%r

[privilege_escalation]
become = True

[diff]
always = yes
